# replicaCount -- Replica count for deployments.
replicaCount: 1

app:
  # app.name -- Application name: Can be consistent between tracks. (required)
  name: azure-vote-front
  # app.version -- Application version: Unique tag for this release. (required)
  #version: 1.0

image:
  # image.repository -- Docker image repository.
  repository: demoaksnov.azurecr.io/myimage
  # image.tag -- Docker image tag.
  tag: v1
  pullPolicy: Always

# imagePullSecrets -- Defines secrets to use for pulling docker images..
#imagePullSecret: 
  #name: "regcred"
  #registry: demoaksnov.azurecr.io
  ##username:
  password:

#env:
  #name: SPRING_PROFILES_ACTIVE
  #value: dev

service:
  # service.enabled -- Enable service resource.
  enabled: true
  # service.type -- Kubernetes service type.
  type: LoadBalancer
  # service.port -- Kubernetes service port.
  port: 80
  # service.internalPort -- Deployment internal port.
  #internalPort: 8080

# ingress:
#   # ingress.enabled -- Enable ingress resource.
#   enabled: false
#   name: sample-project-ingress
#   # ingress.annotations -- Configures annotations for the ingress.
#   annotations:
#     kubernetes.io/ingress.class: ingress-private
#     nginx.ingress.kubernetes.io/rewrite-target: /
#   hosts:
#     # ingress.hosts[0].host -- Host name for routing traffic.
#     - host: blueapp.us-insurancesre-dev.azure.lnrsg.io
#       # ingress.hosts[0].paths -- Array of routable paths.
#       paths: ["/"]

#   # ingress.tls -- Kubernetes ingress tls resource.
#   tls: []
#   #  - secretName: chart-example-tls
#   #    hosts:
#   #      - chart-example.local

# resources -- Kubernetes resources for Deployment resources.
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# nodeSelector -- Kubernetes node selectors for Deployment resources.
nodeSelector: {}

# tolerations -- Kubernetes tolerations for Deployment resources.
#tolerations: []

# affinity -- Kubernetes affinity resource.
#affinity: {}

# env -- Environment variables for the application.
env: []
# - name: ENVIRONMENT
#   value: production

# secrets -- Creates a secret for the application. All variables passed in env.
# Uses envFrom in the deployment specification to pass these all through.
#secrets: []
# - name: TEST
#   value: "foobar"

# livenessProbe -- Customize the livenessProbe.
#livenessProbe:
#  httpGet:
 #   path: /
 #   port: http

# readinessProbe -- Customize the readiness probe.
#readinessProbe:
#  httpGet:
#    path: /
#    port: http
